on post-fs
    mkdir /data/idd 0755 idd idd
    mount yaffs2 mtd@appslog /data/idd nosuid nodev
    chown idd idd /data/idd
    chmod 0755 /data/idd
    mkdir /data/tombstones 0755 system system
    mkdir /data/crashsms 0711 system system
    mkdir /data/crashsms/crashes 0755 system system

on early-boot
    #Run pre_hw_config.sh before entering charge only mode.
    exec /system/bin/sh /system/etc/pre_hw_config.sh
    # Boot into recovery
    exec /sbin/bootrec
    # Start the offline charging (This blocks booting further in some cases)
    exec /system/bin/chargemon

    
    
    
    

    # Make sure the crashsms/crashes are writable by crashmonitor
    
    

service updatemiscta /system/bin/updatemiscta
    class main
    user root
    oneshot

# Set the startup flag to boot complete, run on property change
service setssflagbc /system/bin/startupflag bootcomplete
    user root
    oneshot
    disabled

# AT+CTSA and AT+CKPD support
service atfwd-daemon /system/bin/atfwd-daemon
    user root
    disabled

on property:dev.bootcomplete=1
    start setssflagbc
    start atfwd-daemon

# DRM key activation
service suntrolkac /system/bin/suntrolkac
    class main
    user root
    oneshot

on property:persist.kernel.log=logcat
   stop klogrouterd
   start klogrouterd

on property:persist.kernel.log=uart
   stop klogrouterd
   exec /system/bin/klogrouter uart

on property:persist.kernel.log=default
   stop klogrouterd
   exec /system/bin/klogrouter default

service klogrouterd /system/bin/klogrouter logcat
    class main
    oneshot


# Net mgr
service netmgrd /system/bin/netmgrd -E
    class main

on property:ro.use_data_netmgrd=false
    # netmgr not supported on specific target
    stop netmgrd


on early-fs
    # Get potential ram dump from cache partition before it's needed
    # by the system.
    exec /sbin/grabramdump

on fs
# mount mtd partitions
    # Mount /system rw first to give the filesystem a chance to save a checkpoint
    mount yaffs2 mtd@system /system
    mount yaffs2 mtd@system /system rw remount
    mount yaffs2 mtd@userdata /data nosuid nodev
    mount yaffs2 mtd@cache /cache nosuid nodev

on early-init
    export EXTERNAL_STORAGE /mnt/sdcard
    mkdir /mnt/sdcard 0000 system system
    # for backwards compatibility
    symlink /mnt/sdcard /sdcard

on early-boot
   # set RLIMIT_MEMLOCK to 32MB
   setrlimit 8 33554432 33554432 

on post-fs-data
    # Clear dalvik cache
    exec /init.clrdex.sh

on boot
    mount /dev/block/mmcblk0p1 /sdcard    

    # QMUD / QMI keeps its sockets in here
    mkdir /data/radio 0770 radio radio

    # Create the directories used by the Wireless subsystem
    # give system access to wpa_supplicant.conf for backup and restore
    chown wifi wifi /data/misc/wifi
    mkdir /data/misc/wifi/sockets 0771 wifi wifi
    mkdir /data/misc/wifi/wpa_supplicant 0771 wifi wifi
    mkdir /data/misc/wifi/hostapd 0775 wifi wifi
    chmod 0770 /data/misc/wifi
    chmod 0660 /data/misc/wifi/wpa_supplicant.conf
    exec /init.hostapd.sh
    chmod 0770 /data/misc/wifi/hostapd
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    chown dhcp system /data/misc/dhcp

    # bluetooth power up/down interface
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/type
    chown bluetooth bluetooth /sys/class/rfkill/rfkill0/state
    chmod 0660                /sys/class/rfkill/rfkill0/state
    chown bluetooth bluetooth /dev/ttyHS0
    chmod 0660 /dev/ttyHS0
    chown system system /sys/module/sco/parameters/disable_esco

    # bluetooth MAC address programming
    chown bluetooth bluetooth /proc/bt_mac_addr
    setprop ro.bt.bdaddr_path /proc/bt_mac_addr

    # Permissions for Liblights.
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/green/trigger
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/red/trigger
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/blue/trigger
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/als/curve
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown media media /sys/class/leds/tally-light/brightness

    # Change rights for the AKM8975 devices
    chmod 0644 /dev/akm8975_dev
    chown compass system /dev/akm8975_dev

    # enable the GPS
    setprop ro.ril.def.agps.mode 2

    # performance tweaks for flash
    write /sys/block/mtdblock1/bdi/read_ahead_kb 4
    write /sys/block/mtdblock2/bdi/read_ahead_kb 4
    write /sys/block/mtdblock3/bdi/read_ahead_kb 4

    # Wakelock debug
    write /sys/module/wakelock/parameters/debug_mask 7

    # Fix permissions for KGSL
    chmod 0666                /dev/kgsl-2d0
    chmod 0666                /dev/kgsl-3d0

    # Fix permissions for Audio
    chmod 0666       /dev/snd/timer
    chmod 0666       /dev/snd/controlC0
    chmod 0666       /dev/snd/pcmC0D0c
    chmod 0666       /dev/snd/pcmC0D0p
    chmod 0666       /dev/msm_aac_in
    chmod 0666       /dev/msm_amrnb_in
    chmod 0666       /dev/msm_fm

    chmod 0666 /dev/mtp

    # Permissions for genlock device used by libgenlock
    chmod 0666 /dev/genlock

    # LM35xx/cameralight
    chown system system /sys/devices/i2c-0/0-0053/torch_enable
    chown system system /sys/devices/i2c-0/0-0053/torch_current
    chown system system /sys/devices/i2c-0/0-0053/privacy_enable
    chown system system /sys/devices/i2c-0/0-0053/privacy_current
    chown system system /sys/devices/i2c-0/0-0053/flash_enable
    chown system system /sys/devices/i2c-0/0-0053/flash_duration
    chown system system /sys/devices/i2c-0/0-0053/flash_synchronization
    chown system system /sys/devices/i2c-0/0-0053/flash_current
    chown system system /sys/devices/i2c-0/0-0053/status

    # Owner for the proximity sensor
    chown system system /sys/devices/i2c-0/0-0054/threshold
    chown system system /sys/devices/i2c-0/0-0054/nburst

    # Fix permissions for bma150 (accelerometer). Can be at different adresses.
    chown system system /sys/devices/i2c-0/0-0038/rate
    chown system system /sys/devices/i2c-4/4-0038/rate

    # Default tcp buffersizes for hsdpa
    setprop net.tcp.buffersize.hsdpa 5840,87380,165467,4096,16384,110208
    setprop net.tcp.buffersize.hspa 5840,87380,165467,4096,16384,110208

    # Load compat wireless for wl12xx WLAN driver
    insmod /system/lib/modules/compat/compat.ko
    insmod /system/lib/modules/compat/compat_firmware_class.ko
    insmod /system/lib/modules/net/wireless/cfg80211.ko
    insmod /system/lib/modules/net/mac80211/mac80211.ko
    insmod /system/lib/modules/drivers/net/wireless/wl12xx/wl12xx.ko
    insmod /system/lib/modules/drivers/net/wireless/wl12xx/wl12xx_sdio.ko

    # Create the directories and files expected by the lcatp service
    # only found in eng builds
    

    
	
    # Disable C_A_D
    exec system/bin/ctrlaltdel soft

    # USB host support
    mkdir /dev/bus 0771 system system
    mkdir /dev/bus/usb 0771 system system

    write /sys/class/android_usb/android0/iManufacturer $ro.product.manufacturer
    write /sys/class/android_usb/android0/iProduct $ro.product.model

    chmod 0660 /sys/devices/platform/msm_hsusb/gadget/lun1/file
    chown usb usb /sys/devices/platform/msm_hsusb/gadget/lun1/file



on property:init.svc.bluetoothd=running
    write /sys/devices/virtual/bluetooth/hci0/link_supervision_timeout 6400

# Better power-management
on property:sys.boot_completed=1
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor intellidemand
#    write /sys/devices/system/cpu/cpu0/cpufreq/intellidemand/up_threshold 90
#    write /sys/devices/system/cpu/cpu0/cpufreq/intellidemand/sampling_rate 20000
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_min_freq 134400
    write /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq 806400
#    write /sys/devices/system/cpu/cpufreq/intellidemand/io_is_busy 1

service nvcustomizer /system/bin/nvcustomizer
    class main
    user root
    oneshot

# Copy calibration data from NV to kernel drivers
service nvimport /system/bin/nvimport
    class main
    user root
    oneshot

on property:init.svc.nvimport=stopped
    exec /system/bin/wifi_load.sh

service wpa_supplicant /system/bin/wpa_supplicant -Dnl80211 -dd
    socket wpa_wlan0 dgram 660 wifi wifi
    disabled
    oneshot

service dhcpcd_wlan0 /system/bin/logwrapper /system/bin/dhcpcd -B -t 30
    disabled
    oneshot

service iprenew_wlan0 /system/bin/dhcpcd -n
    disabled
    oneshot

service dhcpcd_bnep0 /system/bin/logwrapper /system/bin/dhcpcd -B -t 30
    disabled
    oneshot

service iprenew_bnep0 /system/bin/dhcpcd -n
    disabled
    oneshot

service hciattach /system/bin/hciattach -n /dev/ttyHS0 texas 3000000
    user bluetooth
    group qcom_oncrpc bluetooth net_bt_admin
    disabled
    oneshot

service hostapd_bin /system/bin/logwrapper /system/bin/hostapd_bin -dd /data/misc/wifi/hostapd.conf
    socket wpa_wlan1 dgram 660 wifi wifi
    disabled
    oneshot

service initial_regdom /system/bin/iw reg set UK
     disabled
     oneshot

on property:wlan.driver.status=ok
    chown wifi wifi /sys/devices/platform/wl1271/bt_coex_state
    start initial_regdom

on property:init.svc.hostapd_bin=running
    start initial_regdom

# bugreport is triggered by the KEY_VOLUMEDOWN and KEY_MENU keycodes




service port-bridge /system/bin/port-bridge /dev/smd0 /dev/ttyGS0 &
    disabled
    oneshot



service qmuxd /system/bin/qmuxd
    class main

service akmd8975 /system/bin/akmd8975
    class main

service mltlusbd /system/bin/mltlusbd
    class main

service hw_config /system/bin/sh /system/etc/hw_config.sh
	class main
	user root
	oneshot

on property:sys.usb.config=*
    exec /init.usbmode.sh

# ro.hsdpa_cat set by nvimport
on property:ro.hsdpa_cat=8
    setprop net.tcp.buffersize.hsdpa 5840,87380,165467,4096,16384,110208
    setprop net.tcp.buffersize.hspa 5840,87380,165467,4096,16384,110208
on property:ro.hsdpa_cat=10
    setprop net.tcp.buffersize.hsdpa 5840,87380,276427,4096,16384,110208
    setprop net.tcp.buffersize.hspa 5840,87380,276427,4096,16384,110208

service media /system/bin/mediaserver
    class main
    user media
    group system audio camera graphics inet net_bt net_bt_admin net_raw radio net_bw_acct drmrpc
    ioprio rt 4

on init
    write /sys/class/android_usb/android0/iSerial $ro.serialno

service touchd /system/bin/touchd
    user root

on early-boot
    # Start touch firmware loader
    exec /system/bin/clearpad_fwloader

on boot
    chown media media /sys/class/leds/torch/brightness
    chown media media /sys/class/leds/torch/max_current

    exec /system/bin/usbeng

    # Generate flag file for datarequest monitoring.
    rm /data/datarequest_flg
    write /data/datarequest_flg 12
    chmod 644 /data/datarequest_flg
	
service dfdump /system/bin/dfdump
    class main
    user root
    oneshot

